{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/api/auth/.*",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/session",
      "destination": "/api/auth/session.js"
    },
    {
      "source": ".*",
      "destination": "/404.html"
    }
  ]
}
